{
  "title": "SAI.ROCKS ",
  "description": "Sai Vanga's Personal Website",
  "url": "/",
  "domain": "https://sai.rocks/",
  "language": "es",
  "logoUrl": "/_images/once.png",
  "search": true,
  "showCookiesAdvice": false,
  "cookiesAdviceText": "Cookies advice text",
  "cookiesAdviceMoreInfoAnchor": "More Info",
  "cookiesAdviceMoreInfoUrl": "/cookies/",
  "googleAnalyticsID": "",
  "navbarMenu": [
    {
      "anchor": "About",
      "url": "/about/"
    },
    {
      "anchor": "Games I Played",
      "url": "/games/"
    },
    {
      "anchor": "Tips And Tricks",
      "url": "/tips-and-tricks/"
    },
    {
      "anchor": "Contact",
      "url": "/contact/"
    }
  ],
  "navbarButtons": [],
  "social": {
    "github": "https://github.com/saivanga"
  },
  "showShareButtons": false,
  "showDate": true,
  "showRelatedPosts": true,
  "relatedPostsTitle": "Related Posts"
}

